# DanceNumberVIew

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyh/dancenumberview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyh/dancenumberview/: MainActivity.java
app/src/main/res/drawable/: main_bg_singledance.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyh/dancenumberview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libdance/: build.gradle
libdance/src/main/: AndroidManifest.xml
libdance/src/main/java/com/cyh/dancenumberview/: Constants.java  DanceNumberView.java  SingleDanceView.java
libdance/src/main/res/values/: attrs.xml
