<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <com.cyh.dancenumberview.DanceNumberView
        android:id="@+id/activity_main_danceview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        app:textSize="16dp"
        app:separationString="."
        app:separationSize="30sp"
        app:separationColor="#000000"
        app:textPaddingHorizontal="40px"
        app:textPaddingVertical="60px"
        app:scrollType="fromCurrent"
        app:subTextBackground="@drawable/main_bg_singledance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.cyh.dancenumberview.DanceNumberView>

</LinearLayout>